<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".card_list">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_text_color"
        >
        <ImageView
            android:id="@+id/back_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />

        <TextView
            android:id="@+id/listHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Cards"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            />
        <ImageView
            android:id="@+id/add_card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:src="@drawable/adddd"/>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>